<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Web Sit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header id="headerSection">
    <div class="Container" id="headerContainer">
        <div class="mainMenu">
            <div class="logo">
                <h1 class="orangColor">CYfood <span>Network</span></h1>
            </div>
            <div class="menuber">
                <ui>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">My Recipies</a></li>
                    <li><a href="#">Socal</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ui>
            </div>
        </div>
    </div>
</header>
    <section id="homeSection">
        <div class="Container">
            <div class="homeSection">
                <h1>
                    <span class="orangColor">
                        From now on, 
                    </span> <br> do not direct to eat delicious food
                </h1>
                <h3>
                    From now on, you will no longer have to go on a <br> diet with the food we provide
                </h3>
                <button>
                    Order food
                </button>
            </div>
            <div class="homeSection">
            <img src="img/female/Group 8425.png" alt="">
            </div>
        </div>
    </section>
<!-- About Section -->
    <section id="AboutBg">
        <div class="Container">
            <div class="aboutSection">
                <img src="img/shape/Person Image.png" alt="">
            </div>
            <div class="aboutSection">
                <h1 class="aboutTitle" >About Me</h1>
                <p class="aboutSubtitle">
                    I believe that living a healthy lifestyle starts with a fit healthy mindset. My aim as your Personal Trainer is to help you identify your fitness goals, design a program that fits your needs and lead you through every workout.  If you are ready to make a positive life change, I am here to help. My years of experience and holistic approach
                    to fitness and health will have you feeling fit in no time.</p>
                <button class="aboutBatton">
                    Contact me
                </button>
            </div>
        </div>
    </section>
<!-- Recipies Section -->
    <section id="recipies">
        <div class="Container">
            <div class="recipiesSection">
                <h1 class="resipiesTitle">My recipies</h1>
                <p class="resipiesSubtitle">Here are my recipes I have given here I can cook and it will be good and these are among the best !
                </p>
                <div class="mainManu">
                    <div class="menuBox">
                        <img src="img/food/Project Cover.jpg" alt="">
                        <h2 class="menuTitle">Breakfast Nuggets</h2>
                        <p>Have you ever wanted nuggets for breakfast? Of course you have.
                            Packed with delicious sausage, egg and cheese, these dunkworthy
                            breakfast bites are the nuggets  you never knew you needed in your life.
                        </p>
                    </div>
                    <div class="menuBox">
                        <img src="img/food/Project Cover8.png" alt="">
                        <h2 class="menuTitle">Eat Vggetables</h2>
                        <p>Any vegetable or 100% vegetable juice counts as part of the Vegetable Group. Vegetables may be raw or cooked; fresh, frozen, canned, or dried/dehydrated; and may be whole, cut-up, or mashed.
                        </p>
                    </div>
                    <div class="menuBox">
                        <img src="img/food/Project Cover7.png" alt="">
                        <h2 class="menuTitle">Tomatoes</h2>
                        <p>Tomatoes vegetables.Based on their nutrient content, vegetables are organized into 5 subgroups: dark green; red and orange; beans, peas, and lentils; starchy; and other vegetables.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- SocalMedia Section -->    
    <section>
        <div class="Container"> 
            <div class="socalMedia">
                <div class="socallink">
                    <h1><span>888</span>k</h1>
                    <h5>Youtube Subscribers</h5>
                </div>
                <div class="socallink">
                    <h1><span>10.0</span>M</h1>
                    <h5>Instagram Followers</h5>
                </div>
                <div class="socallink">
                    <h1><span>8.02</span>M</h1>
                    <h5>Dribbble Shot Likes</h5>
                </div>
            </div>
        </div>
    </section>
<!-- Footer Section -->
    <footer>
        <H2> <span class="orangColor">CYFood</span> Network</H2>
        <strong>Eat healthy to live healthy. Live healthy to live happ</strong>
    </footer>
</body>
</html>